[env:testlcd]
platform = atmelavr
board = uno
;board = ATmega328P
framework = arduino
                  

lib_deps = sstaub/LCD-HD44780
           gyverlibs/EncButton
           GyverLibs/GTimer
           ;GyverLibs/GyverTimers
           


build_flags =   ;-Wl,-u,vfprintf -lprintf_flt -lm
                -Wno-unknown-pragmas
            	;-Wunknown-pragmas
                ;-Wl,-Map,output.map

